<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>N5 Day1</title>

  <style>
    .tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-weight: normal; /* 通常は太字ではない */
  margin-right: 10px; /* 単語間に間隔をあける */
}

.tooltip:hover {
  font-weight: 900; /* ホバー時にさらに太くする */
  background-color: rgba(255, 255, 255, 0.3); /* 背景色を少し明るくする */
  border-radius: 5px; /* 角を丸くする */
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #6c757d;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 100%; /* Position it above the text */
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* Adding styles for the clickable link */
.clickable {
  text-decoration: none;
  color: inherit;
}

.content {
  font-size: 18px; /* フォントサイズを調整 */
}

  </style>

</head>
<body>

  <div class="game-container">
    <div class="title">～日本語を勉強している君へ～</div>
    <div class="content">
      プロローグ
      <p>
        「<a href="Mondaiyoushiwo.html" class="tooltip clickable">もんだいようしを<span class="tooltiptext">Object目的語</span></a><a href="#" class="tooltip clickable">ひらいて<span class="tooltiptext">Te verbテ動詞</span></a><a href="#" class="tooltip clickable">ください。<span class="tooltiptext">Auxiliary verb助動詞</span></a>」
      </p>
    </div>
    <button class="return-button" onclick="window.history.back()">Return</button>
  </div>

  <script src="darkmode.js"></script>

</body>
</html>
