<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N5 level</title>
  <style>
    /* デフォルトのライトモード */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #98c1ff;
      color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      transition: background-color 0.3s, color 0.3s;
    }

    .game-container {
      text-align: center;
      background-color: #f0f0f0;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
      transition: background-color 0.3s;
    }

    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      margin: 10px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s, transform 0.2s;
    }

    .button:hover {
      background-color: #45a049;
      transform: scale(1.05); /* Slightly increase the size on hover */
    }

    .button[href="practice/practiceN5.html"] {
      background-color: #4400ff;
    }

    .button[href="mocktest/mocktestN5.html"] {
      background-color: #ff0000;
    }

    /* ダークモードのスタイル */
    body.dark-mode {
      background-color: #121212;
      color: #ffffff;
    }

    body.dark-mode .game-container {
      background-color: #1f1f1f;
    }
  </style>
</head>
<body>
  <div class="game-container">
    <div class="title">N5 level</div>
    <a href="practice/practiceN5.html" class="button">Practice</a>
    <a href="mocktest/mocktestN5.html" class="button">Mock Test</a>
    <a href="../../index.html" class="button">Return</a>
  </div>

  <script>
    // ダークモードの設定を読み込み、適用
    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
    }
  </script>
</body>
</html>
